{
  "manifest_version": 2,

  "name": "Webcomic Archival Reading",
  "description": "Lightweight tool to make reading webcomic archives more enjoyable.",
  "version": "2.0",

  "icons": {
    "32": "navigation-32.png",
    "64": "navigation-64.png",
    "128": "navigation-128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.daisyowl.com/*",
        "*://*.xkcd.com/*",
        "*://*.drmcninja.com/*",
        "*://*.smbc-comics.com/*",
        "*://*.qwantz.com/*",
        "*://*.mspaintadventures.com/*",
        "*://*.alicegrove.com/*",
        "*://*.buttersafe.com/*",
        "*://*.dresdencodak.com/*",
        "*://*.gunnerkrigg.com/*",
        "*://*.harkavagrant.com/*",
        "*://*.lackadaisycats.com/*",
        "*://*.paradoxspace.com/*",
        "*://*.poorlydrawnlines.com/*",
        "*://*.prequeladventure.com/*",
        "*://*.romanticallyapocalyptic.com/*",
        "*://*.samandfuzzy.com/*",
        "*://*.collectedcurios.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}